{
    "name": "jales-desktop",
    "version": "0.1.0",
    "description": "Jales Desktop App",
    "private": true,
    "homepage": "./",
    "main": "main.js",
    "scripts": {
      "start": "electron ."
    },
    "repository": "https://github.com/malavv/jales",
    "keywords": [
      "BeerJSON",
      "beer"
    ],
    "author": "Maxime Lavigne (malavv) <duguigne@gmail.com>",
    "devDependencies": {
      "electron": "^21.1.0"
    },
    "browserslist": {
        "production": [
           "last 1 electron version"
        ],
        "development": [
           "last 1 electron version"
        ]
      }
  }
  